<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ISayRActivity"
    android:background="#FFFFFF">

    <Button
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/dalem"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_text_view_background"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="8dp"
        android:paddingRight="12dp"
        android:text="دەڵێم."
        android:gravity="right"
        android:textSize="30dp"
        android:textStyle="bold"
        android:onClick="dalem"

        />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/dalem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ڕ"
            android:textStyle="bold"
            android:textSize="70dp"
            android:paddingLeft="45dp"
            android:onClick="d"
            android:background="#FFFFFF"

            />
        <Button
            android:id="@+id/d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ڕ"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:textSize="70dp"
            android:paddingLeft="90dp"
            android:onClick="d"

            />
        <Button
            android:id="@+id/d3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ڕ"
            android:textStyle="bold"
            android:textSize="70dp"
            android:paddingLeft="75dp"
            android:onClick="d"

            android:background="#FFFFFF"/>
    </LinearLayout>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/genral_ma_pa"
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="35dp"

        android:background="@drawable/next1"/>
</android.support.constraint.ConstraintLayout>